{
  "name": "@h5.rocks/h5",
  "version": "0.0.21310",
  "description": "Base library used by the C# to JavaScript compiler 🚀. This package is only meant to be used by .NET projects the h5 compiler.",
  "main": "h5.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theolivenbaum/h5.git"
  },
  "keywords": [
    "javascript",
    "csharp",
    "compiler",
    "javascript-compiler",
    "dotnet",
    "webdevelopment"
  ],
  "files": [ "dist/*" ],
  "author": "Rafael Oliveira, Object.NET, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theolivenbaum/h5/issues"
  },
  "homepage": "https://h5.rocks"
}
